# Redb.OBAC

./: .gitignore  NOTICE  README.md  Redb.OBAC.sln
Examples/HelloObacEf/: DocumentEntity.cs  HelloDbContext.cs  HelloIdentityDbContext.cs  HelloObacEf.csproj  IHelloDbContext.cs  Program.cs
Examples/ObacBench/: ObacBench.csproj  Program.cs  appsettings.json
Examples/TreeExample/: CatalogEntity.cs  FileEntity.cs  (+2 more)
Redb.OBAC/: IEffectivePermissionsAware.cs  IObacConfiguration.cs  IObjectStorage.cs  ObacManager.cs  Redb.OBAC.csproj
Redb.OBAC.ApiClient/: ApiClientUtils.cs  ObacApi.proto  Redb.OBAC.ApiClient.csproj
Redb.OBAC.ApiHost/: ApiHostImpl.cs  ApiHostManager.cs  ApiServerUtils.cs  ObacApi.proto  Redb.OBAC.ApiHost.csproj
Redb.OBAC.ApiHost/Grpc/: DefaultSslCertificates.cs  GrpcServerExecutable.cs
Redb.OBAC.Client/: IEffectivePermissionsAware.cs  IObacEpContext.cs  ObacEpContextBase.cs  ObacEpIdentityContextBase.cs  Redb.OBAC.Client.csproj
Redb.OBAC.Core/: IEffectivePermissionFeed.cs  IObacObjectManager.cs  IObacPermissionChecker.cs  IObjectManagerRequired.cs
Redb.OBAC.EF/: ObacManager.cs  Redb.OBAC.EF.csproj
Redb.OBAC.MongoClient/: ObacEpContextBase.cs  Redb.OBAC.MongoClient.csproj
Redb.OBAC.MongoDb/: MongoDbObacConfig.cs  MongoDbObacDbContext.cs  MongoDbObacStorageProvider.cs  Redb.OBAC.MongoDb.csproj
Redb.OBAC.MongoDriver/: ObacManager.cs  Redb.OBAC.MongoDriver.csproj
Redb.OBAC.MongoDriver/BL/: ObacConfiguration.cs  ObjectManager.cs  ObjectStorage.cs  PermissionChecker.cs
Redb.OBAC.MongoDriver/DB/: IObacStorageProvider.cs  ObacMongoDbContext.cs  ObacMongoDriverConfiguration.cs  ObacMongoDriverContext.cs
Redb.OBAC.MongoDriver/DB/Entities/: ObacGroupSubjectEntity.cs  ObacObjectTypeEntity.cs  ObacPermissionEntity.cs  ObacPermissionRoleEntity.cs  ObacRoleEntity.cs  ObacTreeEntity.cs  ObacTreeNodeEntity.cs  ObacTreeNodePermissionEntity.cs  ObacUserInGroupEntity.cs  ObacUserPermissionsEntity.cs  ObacUserSubjectEntity.cs
Redb.OBAC.MongoDriver/ModelsPrivate/: ObacObjectMapper.cs  TreeObjectMapper.cs
Redb.OBAC.MongoDriver/ObjectTypes/: TreeObjectManager.cs
Redb.OBAC.MsSql/: DesignTimeMsSqlDbContextFactory.cs  MsSqlObacConfig.cs  MsSqlObacDbContext.cs  MsSqlObacStorageProvider.cs  Redb.OBAC.MsSql.csproj
Redb.OBAC.MsSql/Migrations/: 20221113130143_InitialMigration.Designer.cs  20221113130143_InitialMigration.cs  20230802150636_Acl.Designer.cs  20230802150636_Acl.cs  MsSqlObacDbContextModelSnapshot.cs
Redb.OBAC.MySql/: DesignTimeMySqlDbContextFactory.cs  MySqlObacConfig.cs  MySqlObacDbContext.cs  MySqlObacStorageProvider.cs  Redb.OBAC.MySql.csproj
Redb.OBAC.MySql/Migrations/: 20220525130819_InitialMigration.Designer.cs  20220525130819_InitialMigration.cs  20230802150037_Initial.Designer.cs  20230802150037_Initial.cs  MySqlObacDbContextModelSnapshot.cs
Redb.OBAC.PgSql/: DesignTimePgSqlDbContextFactory.cs  PgSqlObacConfig.cs  PgSqlObacDbContext.cs  PgSqlObacStorageProvider.cs  Redb.OBAC.PgSql.csproj
Redb.OBAC.PgSql/Data/: PgSqlEffectivePermissionStorage.cs
Redb.OBAC.PgSql/Migrations/: 20200706102524_InitialMigrations.Designer.cs  20200706102524_InitialMigrations.cs  20201229172235_Tree.Designer.cs  20201229172235_Tree.cs  20210127190059_TreeNewIds1.Designer.cs  20210127190059_TreeNewIds1.cs  20210127190517_TreeNewIds2.Designer.cs  20210127190517_TreeNewIds2.cs  20210127191654_TreeNullParentId.Designer.cs  20210127191654_TreeNullParentId.cs  20210128071354_UserGroups.Designer.cs  20210128071354_UserGroups.cs  20210209162748_ObjectTypeEnum.Designer.cs  20210209162748_ObjectTypeEnum.cs  20210215211609_TreePerm.Designer.cs  20210215211609_TreePerm.cs  20230802143836_Acl.Designer.cs  20230802143836_Acl.cs  20241219091528_Init.Designer.cs  20241219091528_Init.cs  20241224093546_AddExternalStrId.Designer.cs  20241224093546_AddExternalStrId.cs  PgSqlObacDbContextModelSnapshot.cs
Redb.OBAC.Tests/: README.md  Redb.OBAC.Tests.csproj  appsettings.json
Redb.OBAC.Tests/ApiHostTests/: HierTestApi.cs  TreeManageApiTests.cs  TreePermissionApiTests.cs  UserGroupTest.cs
Redb.OBAC.Tests/CacheTests/: InMemoryCacheBackendTests.cs
Redb.OBAC.Tests/Entities/: HouseTestEntity.cs  HouseTestEntityMongo.cs
Redb.OBAC.Tests/MiscTests/: AclComparerTests.cs  GuidUtilsTest.cs
Redb.OBAC.Tests/ObacClientTests/: EpReceiverTests.cs  HouseCase.cs  HouseTestDbContext.cs  HouseTestMongoDbContext.cs  HouseTestMsSqlDbContext .cs  HouseTestMySqlDbContext.cs  HouseTestPgDbContext.cs
Redb.OBAC.Tests/ThreeTests/: EffectivePermissionCalculationTest.cs  HierTest.cs  HierTestUserGroups.cs  HierarchyPermissionsTest.cs  SharedWithMeTest.cs  TnpiTest.cs  TreePermissionExplodeTests.cs
Redb.OBAC.Tests/Utils/: DbAggregator.cs  MySqlDbCleaner.cs  PgSqlDbCleaner.cs  TestAppSettings.cs  TestBase.cs  TestBaseV0.cs  TestBaseV2.cs
Redb.OBAC/BL/: BroadcastEffectivePermissionFeedProxy.cs  EPCacheInvalidator.cs  InMemoryEffectivePermissionQueue.cs  ObacConfiguration.cs  ObjectManager.cs  ObjectStorage.cs  PermissionChecker.cs
Redb.OBAC/Backends/: IObacCacheBackend.cs
Redb.OBAC/Backends/InMemory/: InMemoryObacCacheBackend.cs  ObjectTypeCacheEntry.cs  UserCacheEntry.cs
Redb.OBAC/DB/: IObacStorageProvider.cs  ObacDbConfiguration.cs  ObacDbContext.cs
Redb.OBAC/DB/Entities/: ObacGroupSubjectEntity.cs  ObacObjectTypeEntity.cs  ObacPermissionEntity.cs  ObacPermissionRoleEntity.cs  ObacRoleEntity.cs  ObacTreeEntity.cs  ObacTreeNodeEntity.cs  ObacTreeNodePermissionEntity.cs  ObacUserInGroupEntity.cs  ObacUserPermissionsEntity.cs  ObacUserSubjectEntity.cs
Redb.OBAC/Exceptions/: ObacException.cs
Redb.OBAC/ModelsPrivate/: AclComparer.cs  ObacObjectMapper.cs  TreeObjectMapper.cs
Redb.OBAC/ObjectTypes/: TreeObjectManager.cs
Redb.OBAC/Permissions/: IEffectivePermissionStorage.cs
Redb.OBAC/Tree/: EffectivePermissionCalculator.cs  ILazyTreeDataProvider.cs  LazyTree.cs  SimpleTreeVisitor.cs  TreeNodePermissionInfo.cs  TreePermissionCalculator.cs  UserPermissionInfo.cs
Redb.OBAC/Utils/: GuidUtils.cs
TreeExample/: CatalogEntity.cs  FileEntity.cs  Program.cs  TreeDbContext.cs  TreeExample.csproj
(+40 files in other folders)
