<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redb.OBAC.ApiClient\Redb.OBAC.ApiClient.csproj" />
      <ProjectReference Include="..\Redb.OBAC\Redb.OBAC.ApiClient\Redb.OBAC.ApiClient.csproj" />
      <ProjectReference Include="..\Redb.OBAC\Redb.OBAC.csproj" />
    </ItemGroup>

</Project>
