<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>HelloObac</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Redb.OBAC.Client\Redb.OBAC.Client.csproj" />
      <ProjectReference Include="..\..\Redb.OBAC.PgSql\Redb.OBAC.PgSql.csproj" />
    </ItemGroup>

</Project>
