<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redb.OBAC.ApiHost\Redb.OBAC.ApiHost.csproj" />
      <ProjectReference Include="..\Redb.OBAC.Client\Redb.OBAC.Client.csproj" />
      <ProjectReference Include="..\Redb.OBAC.MongoClient\Redb.OBAC.MongoClient.csproj" />
      <ProjectReference Include="..\Redb.OBAC.MongoDb\Redb.OBAC.MongoDb.csproj" />
      <ProjectReference Include="..\Redb.OBAC.MsSql\Redb.OBAC.MsSql.csproj" />
      <ProjectReference Include="..\Redb.OBAC.MySql\Redb.OBAC.MySql.csproj" />
      <ProjectReference Include="..\Redb.OBAC.PgSql\Redb.OBAC.PgSql.csproj" />
      <ProjectReference Include="..\Redb.OBAC\Redb.OBAC.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

</Project>
